<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:gravity="bottom" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:gravity="left"
            android:text="Player Name:" />
        <TextView
            android:id="@+id/playerName"
            android:layout_width="175sp"
            android:layout_height="20sp"
            android:gravity="left"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:gravity="left"
            android:text="Player Score:" />
        <TextView
            android:id="@+id/playerScore"
            android:layout_width="75sp"
            android:layout_height="20sp"
            android:gravity="left"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:gravity="left"
            android:text="Time left:" />
        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="75sp"
            android:layout_height="20sp"
            android:gravity="left"/>        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Number Players:" />
        
        <TextView
            android:id="@+id/numberPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"/>          

    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="575sp" >
        
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:gravity="bottom" >

        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/left_button_text" />

        <Button
            android:id="@+id/buttonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/right_button_text" />

        <Button
            android:id="@+id/buttonDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@string/down_button_text" />

        <Button
            android:id="@+id/buttonUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/up_button_text" />

        <Button
            android:id="@+id/buttonBomb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/bomb_button_text" />
    </LinearLayout>
</LinearLayout>