<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/rcvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/et_player_name" />
    
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="acceptClient"
        android:text="@string/btn_accept"/>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_req_peers"
        android:onClick="requestPeers"/>
</LinearLayout>